{
    "autoload": {
        "psr-4": {
            "ishop\\": "vendor/ishop/core",
            "app\\": "app"
        }
    },
    "name": "miko/shopphp",
    "license": "free",
    "authors": [
        {
            "name": "mikos.zh"
        }
    ],
    "require": {

    }
}
